{
  "name": "@fotbal-fm/root",
  "private": true,
  "workspaces": [
    "packages/*",
    "backoffice",
    "web",
    "api"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
